<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('/themes/clean-blog/img/post-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1><?php echo Post::title(); ?></h1>
                    <h2 class="subheading"><?php echo Post::description(); ?></h2>
                    <span class="meta"><?php echo Post::published() ?></span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <?php echo Post::content() ?>
            </div>
        </div>
    </div>
</article>

<!-- PAGER - NEXT / PREVIUS POST -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="pager">
        	<?php
                $pager = $_DB_POST->prev_next_post($post['id']);
        		if($pager['next']!=false)
        		{
        			$post = $pager['next'];

        			echo '<li class="next"><a href="'.Post::permalink().'">'.Post::title().' →</a></li>';
        		}

        		if($pager['prev']!=false)
        		{
        			$post = $pager['prev'];

        			echo '<li class="previous"><a href="'.Post::permalink().'">← '.Post::title().'</a></li>';
        		}
        	?>
            </ul>
        </div>
    </div>
</div>
